<?php
/**
 * Created by PhpStorm.
 * User: Ron
 * Date: 02/01/14
 * Time: 01:24
 */

class report_helper
{

    public function clientLookup($id)
    {
        $client = Client::model()->findByPk($id);
        return $client['initials'].' '.$client['surname'].' ('.$client['postcode'].')';
    }
    public function generateTitle()
    {
        $date_helper = new formatDateFor_helper();
        $model_info = Yii::app()->session['_user_generated_report_model'];
        $html = '';
        $html .= '<h3 style="text-align: center"><strong>' . Yii::app()->session['_user_generated_report'] . ' Report</strong> <small>Start Date :</small> <strong>'
            . $date_helper->Viewing($model_info->start_date) . '</strong> <small>End Date :</small> <strong>'
            . $date_helper->Viewing($model_info->end_date) . '</strong>';

        return $html;
    }

    public function generateFooter()
    {
        $username_helper = new getUserName_helper();
        $username = $username_helper->makePrettyName(Yii::app()->user->name);
        $date = date('d-m-Y');
        $html = '<h3 style="text-align: center">';
        $html .= 'Generated by : <strong>' . $username . '</strong> ';
        $html .= 'Date : <strong>' . $date . '</strong>';
        $html .= '</h3>';

        return $html;
    }
    public function minDiff($start,$end)
    {
        $start = strtotime($start);
        $end = strtotime($end);
        $diff = $end - $start;
        $diff = $diff /60; //Converts difference from seconds to minutes.
        if($diff <= 0.0)
        {
            $diff = 1440 + $diff;
        }
        return $diff;
    }
    public function generateReport()
    {
        $html = '';
        $carers = Yii::app()->session['_user_generated_data'];
        //die(var_dump($carers));
        $carer_helpers = new administration_carer_helpers;
        $date_helper = new formatDateFor_helper;
        $ts_helpers = new timesheet_helpers;
        $model_info = Yii::app()->session['_user_generated_report_model'];
        switch ($model_info->report_type) {
            case 'timesheet':
                $call_type_helpers = new administration_call_type_helpers();
                $summary = array();

                foreach ($carers as $carer) {
                    if (count($carer) == 0) {
                        continue;
                    }
                    $name = $carer_helpers->getNameById(key($carer));
                    $name = $carer_helpers->makePrettyName($name['username']);
                    $totalHours = 0;

                    $html .= '<h2>' . $name . '</h2>';
                    $html .= '<table class="middle" style="width: 500px;">';
                    $html .= '<tbody>';
                    $html .= '<tr>';
                    $html .= '<td>Date</td>';
                    $html .= '<td>Client ID</td>';
                    $html .= '<td>Call Type</td>';
                    $html .= '<td>Call Length</td>';
                    $html .= '<td>Total</td>';
                    $html .= '</tr>';

                    foreach ($carer as $days) {

                        foreach ($days as $calls) {

                            foreach ($calls as $call) {
                                $html .= '<tr>';
                                $html .= '<td>' . $call['date'] . '</td>';
                                $client = Client::model()->findByPk($call['client_id']);
                                $html .= '<td>' . $client->initials. ' ' . $client->surname . '</td>';
                                $html .= '<td>' . $call_type_helpers->lookUp($call['call_type_id']) . '</td>';
                                $html .= '<td>' . round($this->minDiff($call['start_time'],$call['end_time'])/60,2) . '</td>';
                                $totalHours += $this->minDiff($call['start_time'],$call['end_time']);
                                $html .= '<td>' . round($totalHours / 60, 2) . '</td>';
                                $html .= '</tr>';
                                if($model_info->submit_data == 1)
                                {
                                    $ts_helpers->submitCall($call['id']);
                                }
                            }
                        }
                    }

                    $html .= '</tbody>';
                    $html .= '</table>';
                    $html .= '<h3>Total hours for period '
                        .$date_helper->Viewing($model_info->start_date)
                        . ' to '
                        .$date_helper->Viewing($model_info->end_date)
                        .' for <strong>'
                        . $name
                        . '</strong> : <strong>'
                        . round($totalHours / 60, 2)
                        . '</strong></h3>';
                    $summary[] = array('name' => $name, 'total' => round($totalHours / 60, 2));
                }

                $html .= '<h3 style="text-align: center"><strong>Summary</strong></h3>';
                $html .= '<table class="middle" style="width: 400;">';
                $html .= '<tbody>';
                $html .= '<tr>';
                $html .= '<td>Name</td>';
                $html .= '<td>Hours</td>';
                $html .= '</tr>';
                $total = 0.0;
                foreach ($summary as $summed) {
                    $html .= '<tr>';
                    $html .= '<td>' . $summed['name'] . '</td>';
                    $html .= '<td>' . $summed['total'] . '</td>';
                    $html .= '</tr>';
                    $total += $summed['total'];
                }
                $html .= '<tr>';
                $html .= '<td><strong>Total Hours Entered</strong></td>';
                $html .= '<td><strong>' . $total . '</strong></td>';
                $html .= '</tr>';
                $html .= '</tbody>';
                $html .= '</table>';
                break;

            case 'combined':
                $call_type_helpers = new administration_call_type_helpers();
                $summary = array();

                foreach ($carers as $carer) {
                    //die('CARER::</br></br>'.var_dump($carer));
                    if (count($carer) == 0) {
                        continue;
                    }
                    $name = $carer_helpers->getNameById(key($carer));
                    $name = $carer_helpers->makePrettyName($name['username']);
                    $totalHours = 0;
                    $totalMiles = 0;

                    $html .= '<h2>' . $name . '</h2>';
                    $html .= '<table style="width: 650px;">';
                    $html .= '<tbody>';
                    $html .= '<tr>';
                    $html .= '<td style="min-width: 54px;">Date</td>';
                    $html .= '<td style="min-width: 70px;">Client ID</td>';
                    $html .= '<td style="min-width: 80px;">Call Type</td>';
                    $html .= '<td style="max-width: 30px;">Call Length</td>';
                    $html .= '<td style="max-width: 30px; font-weight: bolder;">Total Hours</td>';
                    $html .= '<td style="max-width: 30px;">C2C Miles</td>';
                    $html .= '<td style="max-width: 30px;">Extra C2C</td>';
                    $html .= '<td style="max-width: 30px;">Social Support';
                    $html .= '<td style="max-width: 30px; font-weight: bolder;">Total Miles</td>';
                    $html .= '</tr>';


                        foreach ($carer as $calls) {
                            foreach($calls as $data)
                            {
                                $html .= '<tr>';
                                $html .= '<td>' . $data->call->date . '</td>';
                                $client = Client::model()->findByPk($data->call->client_id);
                                $html .= '<td>' . $client->initials. ' ' . $client->surname . '</td>';
                                $html .= '<td>' . $call_type_helpers->lookUp($data->call->call_type_id) . '</td>';
                                $html .= '<td>' . round($this->minDiff($data->call->start_time,$data->call->end_time) / 60, 2) . '</td>';
                                $totalHours += $this->minDiff($data->call->start_time,$data->call->end_time);
                                $html .= '<td style="font-weight: bolder;">' . round($totalHours / 60, 2) . '</td>';
                                $html .= '<td>' . round($data->mileage->c2c,2) . '</td>';
                            $html .= '<td>' . round($data->mileage->c2c_extra,2) . '</td>';
                            $html .= '<td>' . round($data->mileage->social_support,2) . '</td>';
                            $html .= '<td><strong>' . round($data->mileage->c2c+$data->mileage->c2c_extra+$data->mileage->social_support,2) . '</strong></td>';
                                $html .= '</tr>';
                            $totalMiles += $data->mileage->c2c+$data->mileage->c2c_extra+$data->mileage->social_support;
                        }
                        }



                    $html .= '</tbody>';
                    $html .= '</table>';
                    $html .= '<h3>Total hours for period '.$date_helper->Viewing($model_info->start_date). ' to '.$date_helper->Viewing($model_info->end_date).' for <strong>' . $name . '</strong> : <strong>' . round($totalHours / 60, 2) . '</strong></h3>';
                    $html .= '<h3>Total miles for period '.$date_helper->Viewing($model_info->start_date). ' to '.$date_helper->Viewing($model_info->end_date).' for <strong>' . $name . '</strong> : <strong>' . round($totalMiles, 2) . '</strong></h3>';
                    $summary[] = array(
                        'name' => $name,
                        'total' => round($totalHours / 60, 2),
                        'totalMiles' => round($totalMiles,2)
                    );
                }

                $html .= '<h3><strong>Summary</strong></h3>';
                $html .= '<table style="width: 300px;">';
                $html .= '<tbody>';
                $html .= '<tr>';
                $html .= '<td><strong>Name</strong></td>';
                $html .= '<td><strong>Hours</strong></td>';
                $html .= '<td><strong>Miles</strong></td>';
                $html .= '</tr>';
                $total = 0.0;
                $totalMiles = 0.0;

                foreach ($summary as $summed) {
                    $html .= '<tr>';
                    $html .= '<td>' . $summed['name'] . '</td>';
                    $html .= '<td>' . $summed['total'] . '</td>';
                    $html .= '<td>' . $summed['totalMiles'] . '</td>';
                    $html .= '</tr>';
                    $total += $summed['total'];
                    $totalMiles += $summed['totalMiles'];
                }
                $html .= '<tr>';
                $html .= '<td><strong>Totals Entered</strong></td>';
                $html .= '<td><strong>' . $total . '</strong></td>';
                $html .= '<td><strong>' . $totalMiles . '</strong></td>';
                $html .= '</tr>';
                $html .= '</tbody>';
                $html .= '</table>';
                break;
        }
        return $html;
    }
}