<?php

/**
 * Czech translation of srbac.
 *
 * @author Jan Redl <jan@redl.eu>
 */

return array(
    "Fields with" => "Položky označené",
    "are required" => "jsou povinné",
    "Name" => "Jméno",
    "Itemname" => "Položka",
    "Type" => "Typ",
    "Description" => "Popis",
    "Bizrule" => "Bizrule",
    "Data" => "Data",
    "Save" => "Uložit",
    "Create" => "Vytvořit",
    "Managing AuthItem" => "Správa prvků autorizace",
    "AuthItem List" => "Seznam prvků autorizace",
    "New AuthItem" => "Nový prvek autorizace",
    "Update" => "Upravit",
    "Delete" => "Smazat",
    "Users" => "Uživatelé",
    "Roles" => "Role",
    "Tasks" => "Úlohy",
    "Manage AuthItem" => "Správa prvků autorizace",
    "Update AuthItem" => "Upravit prvek autorizace",
    "Delete AuthItem" => "Smazat prvek autorizace",
    "View AuthItem" => "Přehled prvků autorizace",
    "Assign Operations to Tasks" => "Přiřazení operací úlohám",
    "Task" => "Úloha",
    "Assign Roles to Users" => "Přiřazení rolí uživatelům",
    "User" => "Uživatel",
    "Assign Tasks to Roles" => "Přiřazení úloh rolím",
    "Role" => "Role",
    "Assigned Tasks" => "Přiřazené úlohy",
    "Not Assigned Tasks" => "Nepřiřazené úlohy",
    "Assigned Operations" => "Přiřazené operace",
    "Not Assigned Operations" => "Nepřiřazené operace",
    "Assigned Roles" => "Přiřazené role",
    "Not Assigned Roles" => "Nepřiřazené role",
    "Install Srbac" => "Srbac instalace",
    "Your Database, AuthManager and srbac settings:" => "Aktuální nastavení databáze, AuthManager a srbac",
    "Database" => "Databáze",
    "Driver" => "Řadič",
    "Connection" => "Spojení",
    "Item Table" => "Seznam položek",
    "Assignment Table" => "Přehled přiřazení",
    "Item child table" => "Přehled potomků položek",
    "User id" => "Id uživatele",
    "User name" => "Uživatelské jméno",
    "User class" => "Třída uživatele",
    "Install" => "Instalace",
    "AuthManager" => "AuthManager",
    "srbac" => "srbac",
    "Database is not Configured" => "Databáze není nakonfigurována",
    "AuthManager is not Configured" => "AuthManager není nakonfigurován",
    "srbac is not Configured" => "Srbac není nakonfigurován",
    "Srbac is already Installed.<br />Overwrite it?<br />" => "Srbac je již nainstalován<br />Přepsat instalaci?<br />",
    "Overwrite" => "Přepsat",
    "Srbac installed successfuly" => "Srbac úspěšně nainstalován",
    "Error while installing srbac.<br />Please check your database and try again" => "Chyba při instalaci srbac<br />Prosím zkontrolujte nastavení databáze a zkuste to znovu.",
    "Create demo authItems?" => "Vytvořit demo prvky autorizace?",
    "Create New Item" => "Vytvořit nový prvek",
    "Really delete" => "Opravdu smazat?",

    // New Version 1.02
    "Autocreate Auth Items" => "Αutomaticky vytvořit prvky autorizace",
    "Auth items" => "Prvky Autorizace",
    "Actions" => "Akce",
    "Search" => "Vyhledávání",
    "All" => "Vše",
    "Yes" => "Ano",
    "Updating list" => "Upravuji seznam",
    "created successfully" => "vytvořeno úspěšně",
    "updated successfully" => "upraveno úspěšně",
    "Error while creating" => "Chyba při vytváření",
    "Error while deleting" => "Chyba při mazání",
    "Possible there's already an item with the same name" => "Pravděpodoně již existuje položka se stejným názvem",
    "Role(s) Assigned" => "Role přiřazeny",
    "Role(s) Revoked" => "Úlohy přiřazeny",
    "Task(s) Assigned" => "Úlohy přiřazeny",
    "Task(s) Revoked" => "Úlohy odebrány",
    "Operation(s) Assigned" => "Operace přiřazeny",
    "Operation(s) Revoked" => "Operace odebrány",
    "Operations" => "Operace",
    "Controller" => "Controller",
    "Action" => "Akce",
    "Scan" => "Scan",
    "Scanning for Auth Items for controller" => "Hledání autorizačních položek pro Controller",
    "Automatic creation of Auth Items for controller" => "Automatické vytváření prvků autorizace",
    "Check All" => "Zaškrtni vše",
    "Create tasks" => "Vytvoř úlohy",
    "Creating tasks" => "Vytváření úloh",
    "Creating operations" => "Vytváření operací",
    "You are not authorized for this action" => "Nemáte oprávnění k této akci",
    "Error while trying to access" => "Chyba při přístupu k",
    "Delete All Auth Items of controller" => "Smazat všechny prvky autorizace Controlleru",
    "Delete Tasks" => "Smazat úlohy",
    "deleted" => "smazáno",
    "Delete operations" => "Smazat operace",
    "Delete tasks" => "Smazat úlohy",
    "Can't revoke this role" => "Nelze odebrat tuto roli",
    "Managing auth items" => "Správa prvků autorizace",
    "Assign to users" => "Přiřazení práv",
    "User's assignments" => "Zobrazení práv uživatele",
    "Srbac frontpage" => "Hlavní strana Srbac",

    //Version 1.0.3
    "Module" => "Modul",
    "Pages that access is always allowed" => "Stránky s vždy povoleným přístupem",
    "srbac must be in debug mode" => "srbac musí být v ladícím(debug) módu",
    "Yii version" => "Verze Yii",
    "Wrong Yii version, lower required version is" => "Špatná verze Yii, nejnižší požadovaná verze je",
    "There is an error in your configuration" => "Chyba v konfiuraci",

    //Version 1.1
    "Clever Assigning" => "Chytré přiřazení",
    "Help" => "Nápověda",
    "Edit always allowed list" => "Editace seznamu vždy povolených prvků autorizace",
    "The following authItems are saved in the always allowed file" =>
    "Následující prvky autorizece jsou uloženy v souboru vždy povolených prvků",
    "srbac is not configuered to use the alwaysAllowed GUI editor." =>
    "srbac není nakonfigurován k editaci souboru vždy povolených prvků v GUI editoru.",
    "Remove alwaysAllowed attribute from srbac configuration or set it to 'gui'." =>
    "Odstraňte atribut alwaysAllowed z konfiurace srbac, nebo ho nastavte na hodnotu 'gui'.",
    "The always allowed file is not writable by the server" => "Server nemůže zapisovat do souboru vždy povolených prvků autorizace",

    // Version 1.1.1
    "Srbac is installed but the CDBAuthManger table names in the database are different from those
      in the CDBAuthManager configuration.<br />A common mistake is that names in database are in lowercase.<br />Srbac may not work correctly!!!" =>
    "Srbac je nainstalován, ale názvy tabulek CDBAuthManger se liší od tabulek v konfiguraci CDBAuthManager.<br />Nejčastější chybou je použití malých písmen v databázi.<br />Srbac nemusí pracovat správně!!!",
    "Clear obsolete authItems" => "Smazání zastaralých prvků autorizace",
    "The following items doesn't seem to belong to a controller" => "Následující prvky autorizace pravděpodobně nepatří Controlleru",
    "authItems removed" => "smazané prvky autorizace",
    "authItems not removed" => "nesmazané prvky autorizace",
    "No authItems that don't belong to a controller were found" => "žádné prvky nepatřící Controlleru nebyly nalezeny",
    "select user" => "Vyberte uživatele",
    "You are not authorized for this action" => "Nemáte oprávnění k této akci",
    "Error while trying to access" => "Chyba při přístupu k",
    // local extension
    "Access rights management" => "Správa přístupových práv",
    "Assignments of user" => "Přístupová práva uživatele",
);
?>

